<!DOCTYPE html>
<html>
    <head>
        <title>Emoji cipher</title>
        <link type="text/css" rel="stylesheet" href="emojicipher.css" />
        <!--<meta name="viewport" content="width=device-width, user-scalable=no">-->
        <meta charset="UTF-8">
    </head>
    <body>
        <main id="container">
            <input id="input" placeholder="Enter text here (lowercase letters with spaces or emojis separated by spaces)">
            <p id="output"></p>
        </main>
        <footer><a href="https://github.com/ndri/emojicipher">GitHub source</a></footer>
        <script src="emojicipher.js"></script>
    </body>
</html>